{
  "private": true,
  "description": "如何让 vim，tmux，zsh 成为我们的神器",
  "keywords": [
    "vim",
    "tmux",
    "zsh"
  ],
  "author": "fengshangwuqi <fengshangwuqi@gmail.com>",
  "scripts": {
    "format": "yarn prettier --write '**/*.{json,md}'"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@fengshangwuqi/dev-deps": "1.0.15"
  },
  "license": "MIT"
}
